# Configurações do MongoDB

# Local
#quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.database=HelpGR

# Docker (lembre-se de criar a rede)
quarkus.mongodb.connection-string=mongodb://db-helpgr:27017/HelpGR
quarkus.mongodb.database=HelpGR

# Kubernetes
#quarkus.mongodb.connection-string=mongodb://svc-db-helpgr:27017/HelpGR
#quarkus.mongodb.database=HelpGR

# Configurações do Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info.title=HelpGR API
quarkus.smallrye-openapi.info.version=1.0
quarkus.smallrye-openapi.info.description=Documentação da API HelpGR