#Configuracoes do MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=helpgr

# Configurações do Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info.title=HelpGR API
quarkus.smallrye-openapi.info.version=1.0
quarkus.smallrye-openapi.info.description=Documentação da API HelpGR